# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_CONFIG=development

# Selenium Configuration
SELENIUM_HUB_URL=http://localhost:4444/wd/hub

# MinIO Configuration
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Snowflake Configuration
SNOWFLAKE_USER=user
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_ACCOUNT=account
SNOWFLAKE_SCHEMA=schema
SNOWFLAKE_STAGE=stage
SNOWFLAKE_DATABASE=database

# LinkedIn Configuration
LINKEDIN_EMAIL=email
LINKEDIN_PASSWORD=password
